{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CallNowGlobalEditorFunctionMenu",
	"Description": "The plugin to add menu to call editor functions quickly",
	"Category": "Other",
	"CreatedBy": "Hyaniner",
	"CreatedByURL": "https://github.com/hyaniner/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CallNowGlobalEditorFunctionMenu",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}