{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CallNowBPEditor",
	"Description": "The plugin to add menu to call editor functions quickly, for blueprint editor",
	"Category": "Other",
	"CreatedBy": "Hyaniner",
	"CreatedByURL": "https://github.com/hyaniner/",
	"DocsURL": "https://github.com/hyaniner/",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CallNowBPEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		}
	]
}